server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Backend API (Kubernetes Service DNS)
  location /api/ {
    proxy_pass http://k8s-ui-backend:3001/;  # <-- schimbă 3001 cu PORT-ul service-ului backend
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # React SPA
  location / {
    try_files $uri /index.html;
  }
}
